PORT = 3000
MONGO_URL = "mongodb://localhost:27017/CardLibrary"
ALLOWED_RARITY = common,uncommon,rare,mythic
ALLOWED_COLORS = colorless,red,blue,white,black,green
JWT_SECRET=super_secret_key
JWT_EXPIRATION=1h