PORT = 8443
MONGO_URL = "mongodb+srv://maksymilianjanica2001:jplXKk7c7CDhjbKL@cardlibrary.rhniz.mongodb.net/?retryWrites=true&w=majority&appName=CardLibrary"
ALLOWED_RARITY = common,uncommon,rare,mythic
ALLOWED_COLORS = colorless,red,blue,white,black,green
JWT_SECRET=super_secret_key
JWT_EXPIRATION='1h'